<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Consuport | Assessoria</title>
    <meta name="viewport" content="width=device-width">

   
   
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/Wichita.ttf">

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon//apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon//apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon//apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon//apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon//apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon//apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon//apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon//apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon//apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon//android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon//favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon//favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/img/favicon//manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta property="og:url"           content="http://www.your-domain.com/your-page.html" />
	<meta property="og:type"          content="website" />
	<meta property="og:title"         content="Your Website Title" />
	<meta property="og:description"   content="Your description" />
	<meta property="og:image"         content="http://www.your-domain.com/path/image.jpg" />

</head>
<body id="topo">
 
   
	<!-- topbar -->
	<div class="topbar hidden-xs">
		
		<ul class="contact-header">
			<li><span><i class="fa fa-mobile" aria-hidden="true"></i>
				Entre em contato: Tel. 55 11 3031.4131</span></li>
			<li><span><i class="fa fa-envelope" aria-hidden="true"></i>
				contato@consuport.com.br</span></li>
		</ul>

		<ul class="social-header" >
			<li>
				<a href="https://www.facebook.com/pages/Consuport-Assessoria-Empresarial/681216142015027"  target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#" target="blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

			</li>
		</ul>
	</div>
	<!-- fim topbar -->
	<!-- navbar -->
    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="40">
       
      
        
        <div class="container ">
            
           
       
            <div class="navbar-header " >
                
                
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menuPrincipal">
                    
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

              

                <a href="index.html" class="navbar-brand ">
                	<img src="assets/img/logo.png" alt="Logo_Consuporte">
                </a>
            </div>
            <!-- /navbar-header -->

            <div class="collapse navbar-collapse" id="menuPrincipal">
             <ul class="nav navbar-nav navbar-right">
                
                <li><a href="index.html" >Home </a>  </li>
                <li><a href="empresa.html" >Empresa</a></li>
                <li><a href="servicos.html" >Serviços</a></li>
                <li><a href="artigos.html" >Artigos</a></li>
                <li><a href="">Área Restrita</a></li>
                <li><a href="fale-conosco.html" >Fale Conosco</a></li>

            </ul>

            </div>

        </div>
       
        <!-- /container-fluid -->
			

    </nav>
<!-- fim header -->


   		<!-- content -->

   		<!-- breadcrumbs -->
   		<div class="container">
   			<div class="breadcrumbs text-center">
   				<div class="col-md-6">
   					<h2>Artigos</h2>
   				</div>
   				<div class="col-md-6 links">
   					<ul>
   						<li>
   							<a href="index.html">Home</a> &nbsp; &nbsp;  >
   						</li>
   						<li>
   							<a href="artigo.html">Artigo</a>
   						</li>
   					</ul>
   				</div>
   			</div>
   		</div>

   		<!-- breadcrumbs -->

		<div class="container">
			<div class="row busca">
				<div class="col-md-6 col-sm-12 col-xs-12">
				<!-- form search -->
					<div id="custom-search-input">
                		<div class="input-group col-md-12">
	                    	<input type="text" class="form-control input-lg" placeholder="Buscar artigo..." />
	                    	<span class="input-group-btn">
		                        <button class="btn btn-default btn-lg" type="button">
		                            <i class="glyphicon glyphicon-search"></i>
		                        </button>
	                    	</span>
                		</div>
            		</div>
            		<!-- form-search -->
        		</div>
        		<!-- busca por ordem -->
        		<div class="col-md-6 col-sm-12 ordem ">
        			<h4><strong>Ordenar por</strong></h4> 
            		<ul>
                		<li>
                    		<a href="#" target="blank">Mais Recentes</a>
                		</li>
                		<li>
                    		<a href="#" target="blank">Mais antigas</a>
                		</li>
                		<li>
                    		<a href="#" target="blank">Mais lidas</a>
                		</li>
	      			</ul>
        		</div>
        		<!-- busca por ordem -->
			</div>
		</div>
		<div class="container">
			<div class="row artigo-item-2">
				
				<div class="col-md-12">
				<h3>Titulo do artigo</h3>
					<figure>
						<img src="assets/img/artigos/img1.jpg" alt="artigo 1" class="img-responsive">
					</figure>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolorem ab nemo at, blanditiis ducimus recusandae nam aperiam deserunt molestias quidem dolorum, cumque natus! Quod debitis doloremque autem libero aliquid quisquam culpa, voluptatum laborum cumque non inventore impedit, praesentium dolore? Iure esse unde est repudiandae fuga, quisquam laborum et porro molestiae, quasi aliquid, voluptatibus tenetur earum vitae velit. Dolorum, aliquam veritatis, distinctio molestias ducimus quam reprehenderit veniam suscipit maiores illo consequuntur quibusdam sapiente quisquam quae quidem nostrum tempore dolores assumenda voluptas, mollitia, fugit atque magni quaerat. Quos doloremque quaerat saepe, perferendis, distinctio possimus aut iure rerum, vel temporibus aperiam illo!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolorem ab nemo at, blanditiis ducimus recusandae nam aperiam deserunt molestias quidem dolorum, cumque natus! Quod debitis doloremque autem libero aliquid quisquam culpa, voluptatum laborum cumque non inventore impedit, praesentium dolore? Iure esse unde est repudiandae fuga, quisquam laborum et porro molestiae, quasi aliquid, voluptatibus tenetur earum vitae velit. Dolorum, aliquam veritatis, distinctio molestias ducimus quam reprehenderit veniam suscipit maiores illo consequuntur quibusdam sapiente quisquam quae quidem nostrum tempore dolores assumenda voluptas, mollitia, fugit atque magni quaerat. Quos doloremque quaerat saepe, perferendis, distinctio possimus aut iure rerum, vel temporibus aperiam illo!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolorem ab nemo at, blanditiis ducimus recusandae nam aperiam deserunt molestias quidem dolorum, cumque natus! Quod debitis doloremque autem libero aliquid quisquam culpa, voluptatum laborum cumque non inventore impedit, praesentium dolore? Iure esse unde est repudiandae fuga, quisquam laborum et porro molestiae, quasi aliquid, voluptatibus tenetur earum vitae velit. Dolorum, aliquam veritatis, distinctio molestias ducimus quam reprehenderit veniam suscipit maiores illo consequuntur quibusdam sapiente quisquam quae quidem nostrum tempore dolores assumenda voluptas, mollitia, fugit atque magni quaerat. Quos doloremque quaerat saepe, perferendis, distinctio possimus aut iure rerum, vel temporibus aperiam illo!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolorem ab nemo at, blanditiis ducimus recusandae nam aperiam deserunt molestias quidem dolorum, cumque natus! Quod debitis doloremque autem libero aliquid quisquam culpa, voluptatum laborum cumque non inventore impedit, praesentium dolore? Iure esse unde est repudiandae fuga, quisquam laborum et porro molestiae, quasi aliquid, voluptatibus tenetur earum vitae velit. Dolorum, aliquam veritatis, distinctio molestias ducimus quam reprehenderit veniam suscipit maiores illo consequuntur quibusdam sapiente quisquam quae quidem nostrum tempore dolores assumenda voluptas, mollitia, fugit atque magni quaerat. Quos doloremque quaerat saepe, perferendis, distinctio possimus aut iure rerum, vel temporibus aperiam illo!</p>
					<br><br>
					
				</div>
				<div class="miscelaneous">
					<a href="artigos.html">LER MENOS <i class="fa fa-minus" aria-hidden="true"></i></a>
					<ul>
						<li><a href="#"><img src="assets/img/icones/like.svg" alt="Botão like"><span>    Curtir</span></a></li>
						<li><a href="#"><img src="assets/img/icones/compartilhar.svg" alt="Botão compartilhar"><span>    Compartilhar</span></a></li>
						<li><a href="#"><img src="assets/img/icones/coment.svg" alt="Botão comentarios"><span>    Comentar</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		
			

		<div class="container">
			<div class="row load-more">
				<button class="button2">VER TODOS ARTIGOS</button>
			</div>	
		</div>
		<!-- fim content -->
<!-- footer -->
	<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3 first-col">
						<a href="index.html"><img src="assets/img/logo.jpg" alt="Logo Consuport"></a>
						<div class="sobre">
							Fundada em 1989, a Consuport foi criada para atender empresas industriais, comerciais de serviços e entidades do terceiro setor, de qualquer porte.
						</div>
						<div class="endereco">
							
							<p><i class="fa fa-map-marker" aria-hidden="true"></i>
								Consuport Assessoria Empresarial <br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rua Cunha Gago, 700 - 4º. Andar  <br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pinheiros - São Paulo	
							</p>
						</div>
						<div class="telefone">
							
							<p><i class="fa fa-mobile" aria-hidden="true"></i>
								(11) 3095-4333 – 3031-4131
							</p>
						</div>
						<div class="mail">
							
							<p><i class="fa fa-globe" aria-hidden="true"></i>
								www.consuport.com.br

							</p>
						</div>
					</div>
					<div class="col-md-3 second-col">
						<h3>Serviços</h3>
						<hr>
						<a href="#"><p>> Assessoria Empresarial</p></a>
						<hr>
						<a href="#"><p>> Auditoria</p></a>
						<hr>
						<a href="#"><p>> Consultoria Tributária</p></a>
						<hr>
						<a href="#"><p>> Consultoria Financeira</p></a>
						<hr>
						<a href="#"><p>> Apoio Administrativo</p></a>
						<hr>
					</div>
					<div class="col-md-5">
						<div class="col-md-6 formulario">
						<h3>Fale conosco</h3>
						<hr>
							<form action="#" id="form-footer" >
								<div class="hidden alert alert-danger form-status form-problema">
					              <strong>Erro inesperado</strong> tente novamente ou entre em contato com contato@diretrixon.com.br
					          </div>
					          <div class="hidden alert alert-success form-status form-enviado">
					            <strong>Sucesso</strong> sua mensagem foi enviada com êxito.
					          </div>
								<div class="form-group">
									<label for="nome">Nome <span>*</span></label>
									<input type="text" for="nome" name="nome" id="nome" placeholder="Seu Nome" class="form-control" >
									<small class="help-block">Preencha o campo Nome</small>
								</div>
								<div class="form-group">
									<label for="email">Seu e-mail <span>*</span></label>
									<input type="text" for="email" name="email" id="email" placeholder="Seu e-mail" class="form-control" >
									<small class="help-block">Preencha o campo Email</small>
								</div>
								<div class="form-group">
									<label for="mensagem">Sua mensagem <span>*</span></label>
									<textarea name="mensagem" id="mensagem"  rows="3" placeholder="Sua Mensagem" class="form-control"></textarea>
								</div>
								<button type="submit" >Enviar</button>
							</form>
			</div>
					</div>
			
				</div>
			</div>
		</footer>

			<div class="copy">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-12 col-xs-12 text-center col-sm-12 col-xs-12 ">
							<p >@ 2016 Consuport Assessoria Empresarial</p>
							
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 social-footer">
							<ul >
								<li>
									<a href="#" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="#" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="#" target="blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="#" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		
			<a href="#topo" class="ancora">
				<div class="top">
					
						<i class="fa fa-arrow-up" aria-hidden="true"></i>
					
				</div>
			</a>
    

    <!-- scripts -->
    <!-- jquery v3.1 -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>