<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Consuport | Assessoria</title>
    <meta name="viewport" content="width=device-width">

   
   
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/Wichita.ttf">

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon//apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon//apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon//apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon//apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon//apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon//apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon//apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon//apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon//apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon//android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon//favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon//favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/img/favicon//manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta property="og:url"           content="http://www.your-domain.com/your-page.html" />
	<meta property="og:type"          content="website" />
	<meta property="og:title"         content="Your Website Title" />
	<meta property="og:description"   content="Your description" />
	<meta property="og:image"         content="http://www.your-domain.com/path/image.jpg" />

</head>
<body id="topo">
 
   
	<!-- topbar -->
	<div class="topbar hidden-xs">
		
		<ul class="contact-header">
			<li><span><i class="fa fa-mobile" aria-hidden="true"></i>
				Entre em contato: Tel. 55 11 3031.4131</span></li>
			<li><span><i class="fa fa-envelope" aria-hidden="true"></i>
				contato@consuport.com.br</span></li>
		</ul>

		<ul class="social-header" >
			<li>
				<a href="https://www.facebook.com/pages/Consuport-Assessoria-Empresarial/681216142015027"  target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#" target="blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

			</li>
		</ul>
	</div>
	<!-- fim topbar -->
	<!-- navbar -->
    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="40">
       
      
        
        <div class="container ">
            
           
       
            <div class="navbar-header " >
                
                
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menuPrincipal">
                    
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

              

                <a href="index.html" class="navbar-brand ">
                	<img src="assets/img/logo.png" alt="Logo_Consuporte">
                </a>
            </div>
            <!-- /navbar-header -->

            <div class="collapse navbar-collapse" id="menuPrincipal">
             <ul class="nav navbar-nav navbar-right">
                
                <li><a href="index.html" >Home </a>  </li>
                <li><a href="empresa.html" >Empresa</a></li>
                <li><a href="servicos.html" >Serviços</a></li>
                <li><a href="artigos.html" >Artigos</a></li>
                <li><a href="">Área Restrita</a></li>
                <li><a href="fale-conosco.html" >Fale Conosco</a></li>

            </ul>

            </div>

        </div>
       
        <!-- /container-fluid -->
			

    </nav>
<!-- fim header -->


   		<!-- content -->

   		<!-- breadcrumbs -->
   		<div class="container">
   			<div class="breadcrumbs text-center">
   				<div class="col-md-6">
   					<h2>Empresa</h2>
   				</div>
   				<div class="col-md-6 links">
   					<ul>
   						<li>
   							<a href="index.html">Home</a> &nbsp; &nbsp;  >
   						</li>
   						<li>
   							<a href="empresa.html">Empresa</a>
   						</li>
   					</ul>
   				</div>
   			</div>
   		</div>

   		<!-- breadcrumbs -->

		<div class="container">
			<div class="row about-description">
				<div class="col-md-6 .col-sm-12 col-xs-12 about info-membro-2"> 
					<img src="assets/img/empresa/geral-escritorio.jpg" class="img-responsive" alt="Imagem da Empresa">
				</div>
				<div class="col-md-6 .col-sm-12 col-xs-12">
					<h3>Consuport Assessoria Empresarial</h3>
					
					<p>A <strong>Consuport</strong> é uma empresa constituída há mais de 25 anos com a proposta de prestar serviços de Assessoria, Consultoria, Auditoria e Perícia nas áreas de Contabilidade, Tributação, Recursos Humanos e Serviços de Apoio administrativo, para empresas comerciais, industriais, de serviços e entidades do terceiro setor.
					</p>	
					<p>Adota princípios ético-morais rígidos e pauta sua conduta pela Seriedade e Comprometimento com o Cliente.</p>
					<p>Nesses anos a Consuport cresceu ampliando a gama de serviços oferecidos aos Clientes, contando com equipe de profissionais especializados, confiáveis e em permanente reciclagem, além de uma estrutura tecnológica em constante processo de aperfeiçoamento e atualização.
					</p>
					<p>A cada dia a legislação tributária vem sendo aprimorada e as exigências impostas quanto aos procedimentos tributários vem aumentando, conferindo às atividades de Assessoria e Consultoria preventiva uma importância maior no planejamento de qualquer atividade empresarial.
					</p>
					<p>A Consuport de longa data vem se preparando para estar a altura das novas parametrizações do mercado.
					</p>
					<p>A Consuport tem sede em Pinheiros na zona oeste da Capital de São Paulo, atendendo ao melhor padrão de sobriedade e funcionalidade apta a receber Clientes, Amigos e Parceiros de forma acolhedora e arquitetar soluções para potencializar resultados da sua empresa.
					</p>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row text-center">
				<div class="col-md-4">
					<h3>Missão</h3>
					<p>Proporcionar trabalho em alto nível de Assessoria, Consultoria, Auditoria e Perícia nas áreas contábil, tributária, trabalhista e previdenciária para empresas, entidades e pessoas físicas, com atendimento personalizado, presteza e qualidade de forma a superar  as expectativas do cliente, trabalhando com responsabilidade social e contribuindo para o desenvolvimento do brasil.  </p>
				</div>
				<div class="col-md-4">
					<h3>Visão</h3>
					<p>Alcançar excelente satisfação e reputação junto aos clientes e tornar-se referência no meio empresarial como empresa provedora das melhores soluções nas suas áreas de atuação.</p>
				</div>
				<div class="col-md-4">
					<h3>Valores</h3>
						<p><strong>EFICIÊNCIA: <br> </strong>atuando com profissionais qualificados e atualizados<br>
						<p><strong>AGILIDADE: <br> </strong>respeitando prazos e necessidades do cliente<br>
						<strong>VINCULAÇÃO: <br> </strong>alinhamento integral com os interesses do cliente<br>
						<strong>INTEGRIDADE: <br> </strong> compromisso inegocíável com práticas éticas e morais</p>
						
						<!-- <strong>PRONTIDÃO <br> </strong>respeitando prazos e necessidades do cliente<br> -->
						
				</div>
			</div>
		</div>
		
		<div class="container">
			<hr>
		</div>	
		
		<!-- nossa equipe -->
		<div class="container equipe">
		
			<div class="row">
			<h3>Nossa Equipe</h3>
			<div class="row">
				<div class="col-md-6 col-lg-6 col-sm-12">
					<div class="c  equipe-membro2">
					<img src="assets/img/empresa/genesio.png" class="img-responsive " alt="Equipe Consuport">
					<div class="info-membro text-center">
						<p><strong>Genésio Lima</strong></p>
						<span>Sócio Diretor</span>
					</div>
					<p class="text-center info-membro-2">Formação em Ciências Contábeis com registro no CRC-SP, auditor independente com registro no CNAI do CFC, MBA USP em Controladoria e cursos de especialização tributária </p>
				</div>
				</div>
				<div class="col-md-6 col-lg-6 col-sm-12">
					<div class="  equipe-membro2">
					<img src="assets/img/empresa/mraciel.png" class="img-responsive " alt="Equipe Consuport">
					<div class="info-membro text-center">
						<p><strong>Marciel Rocha</strong></p>
						<span>Sócio Diretor</span>
					</div>
					<p class="text-center info-membro-2">formação em Ciências Contábeis com registro no CRC-SP e cursos suplementares em finanças e negócios.</p>
				</div>
				</div>
			</div>

			
				
			<div class="row">
				
					<h3 ">Coordenadores</h3>
					
					<!-- coordenador 1 -->
					<div class="col-md-2 col-sm-6 col-xs-12  equipe-membro">
						<img src="assets/img/empresa/olimpio.png" class="img-responsive " alt="Equipe Consuport">
						<div class="info-membro text-center">
							<p><strong>Olímpio dos Santos</strong></p>
							<span>Recursos Humanos</span>
						</div>
						<p class="text-center info-membro-2">20 anos de experiência nas áreas trabalhista e previdenciária, há 7 anos na Consuport </p>
					</div>
					<!-- fim coordenador 1 -->

					<!-- coordenador 2 -->
					<div class="col-md-2 col-sm-6 col-xs-12 equipe-membro">
						<img src="assets/img/empresa/rosangela.png" class="img-responsive " alt="Equipe Consuport">
						<div class="info-membro text-center">
							<p><strong>Rosângela de Souza</strong></p>
							<span>Contábil</span>
						</div>
						<p class="text-center info-membro-2">20 anos atuando na área de Contabilidade na Consuport.</p>
					</div>
					<!-- fim coordenador 2 -->

					<!-- coordenador 3 -->
					<div class="col-md-2 col-sm-6 col-xs-12 equipe-membro">
						<img src="assets/img/empresa/delcila.png" class="img-responsive" alt="Equipe Consuport">
						<div class="info-membro text-center">
							<p>Delcila de Oliveira</strong></p>
							<span>Tributário</span>
						</div>
						<p class="text-center info-membro-2">32 anos de atuação com a legislação e obrigações tributárias, 9 anos na Consuport.</p>
					</div>

					<!-- fim coordenador 3 -->

					<!-- coordenador 4 -->
					<div class="col-md-2 col-sm-6 col-xs-12 equipe-membro">
						<img src="assets/img/empresa/janilda.png" class="img-responsive" alt="Equipe Consuport">
						<div class="info-membro text-center">
							<p><strong>Janilda Braz</p>
							<span>Financeiro</span>
						</div>
						<p class="text-center info-membro-2">15 anos de experiência em finanças, sendo 9 anos na Consuport.</p>
					</div>
					<!-- fim coordenador 4 -->

					<!-- coordenador 5 -->
					<div class="col-md-2 col-sm-6 col-xs-12 equipe-membro">
						<img src="assets/img/empresa/EVERSON.png" class="img-responsive" alt="Equipe Consuport">
						<div class="info-membro text-center">
							<p><strong>Everson Kubica</strong></p>
							<span>Para Legal</span>
						</div>
						<p class="text-center info-membro-2">14 anos desenvolvendo trabalhos em diversos orgãos, 10 anos na Consuport.</p>
					</div>
					<!-- fim coordenador 5 -->



				</div>
			</div>
		</div>
		<!-- fim nossa equipe -->


		<div class="container">
			<div class="row">
				<h3>Parceiros de Negócios e Assessores</h3>
				<div class="col-md-3 col-sm-3 hidden-sm"></div>
				
				<div class=" col-md-3 col-sm-4 col-xs-6  equipe-membro3">
					<img src="assets/img/empresa/roberto.png" class="img-responsive " alt="Equipe Consuport">
					<div class="info-membro text-center">
						<p><strong>Dr. Roberto Amorosino</strong></p>
						<span>MBA Advocacia e Assessoria Empresarial</span>
					</div>
					
				</div>

				<div class="col-md-3 col-sm-4 col-xs-6  equipe-membro3">
					<img src="assets/img/empresa/joaocarlos.png" class="img-responsive " alt="Equipe Consuport">
					<div class="info-membro text-center">
						<p><strong>João Carlos dos Santos</strong></p>
						<span>Kavassana Informática e Finanças</span>
					</div>
					
				</div>
				<div class="col-md-3 col-sm-3 hidden-sm"></div>
			</div>
		</div>
<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3 first-col">
						<a href="index.html"><img src="assets/img/logo.jpg" alt="Logo Consuport"></a>
						<div class="sobre">
							Fundada em 1989, a Consuport foi criada para atender empresas industriais, comerciais de serviços e entidades do terceiro setor, de qualquer porte.
						</div>
						<div class="endereco">
							
							<p><i class="fa fa-map-marker" aria-hidden="true"></i>
								Consuport Assessoria Empresarial <br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rua Cunha Gago, 700 - 4º. Andar  <br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pinheiros - São Paulo	
							</p>
						</div>
						<div class="telefone">
							
							<p><i class="fa fa-mobile" aria-hidden="true"></i>
								(11) 3095-4333 – 3031-4131
							</p>
						</div>
						<div class="mail">
							
							<p><i class="fa fa-globe" aria-hidden="true"></i>
								www.consuport.com.br

							</p>
						</div>
					</div>
					<div class="col-md-3 second-col">
						<h3>Serviços</h3>
						<hr>
						<a href="#"><p>> Assessoria Empresarial</p></a>
						<hr>
						<a href="#"><p>> Auditoria</p></a>
						<hr>
						<a href="#"><p>> Consultoria Tributária</p></a>
						<hr>
						<a href="#"><p>> Consultoria Financeira</p></a>
						<hr>
						<a href="#"><p>> Apoio Administrativo</p></a>
						<hr>
					</div>
					<div class="col-md-5">
						<div class="col-md-6 formulario">
						<h3>Fale conosco</h3>
						<hr>
							<form action="#" id="form-footer" >
								<div class="hidden alert alert-danger form-status form-problema">
					              <strong>Erro inesperado</strong> tente novamente ou entre em contato com contato@diretrixon.com.br
					          </div>
					          <div class="hidden alert alert-success form-status form-enviado">
					            <strong>Sucesso</strong> sua mensagem foi enviada com êxito.
					          </div>
								<div class="form-group">
									<label for="nome">Nome <span>*</span></label>
									<input type="text" for="nome" name="nome" id="nome" placeholder="Seu Nome" class="form-control" >
									<small class="help-block">Preencha o campo Nome</small>
								</div>
								<div class="form-group">
									<label for="email">Seu e-mail <span>*</span></label>
									<input type="text" for="email" name="email" id="email" placeholder="Seu e-mail" class="form-control" >
									<small class="help-block">Preencha o campo Email</small>
								</div>
								<div class="form-group">
									<label for="mensagem">Sua mensagem <span>*</span></label>
									<textarea name="mensagem" id="mensagem"  rows="3" placeholder="Sua Mensagem" class="form-control"></textarea>
								</div>
								<button type="submit" >Enviar</button>
							</form>
			</div>
					</div>
			
				</div>
			</div>
		</footer>

			<div class="copy">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-12 col-xs-12 text-center col-sm-12 col-xs-12 ">
							<p >@ 2016 Consuport Assessoria Empresarial</p>
							
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 social-footer">
							<ul >
								<li>
									<a href="#" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="#" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="#" target="blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="#" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		
			<a href="#topo" class="ancora">
				<div class="top">
					
						<i class="fa fa-arrow-up" aria-hidden="true"></i>
					
				</div>
			</a>
    

    <!-- scripts -->
    <!-- jquery v3.1 -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>