<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Consuport | Assessoria</title>
    <meta name="viewport" content="width=device-width">


   
   
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	

	
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon//apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon//apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon//apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon//apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon//apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon//apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon//apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon//apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon//apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon//android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon//favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon//favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/img/favicon//manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta property="og:url"           content="http://www.your-domain.com/your-page.html" />
	<meta property="og:type"          content="website" />
	<meta property="og:title"         content="Your Website Title" />
	<meta property="og:description"   content="Your description" />
	<meta property="og:image"         content="http://www.your-domain.com/path/image.jpg" />
	


</head>
<body id="topo">
 
   
	<!-- topbar -->


	
		
	
	
	<div class="topbar hidden-xs">
		
		<ul class="contact-header">
			<li><span><i class="fa fa-mobile" aria-hidden="true"></i>
				Entre em contato: Tel. 55 11 3095-4333</span></li>
			<li><span><i class="fa fa-envelope" aria-hidden="true"></i>
				contato@consuport.com.br</span></li>
		</ul>

		<ul class="social-header" >
			<li>
				<a href="https://www.facebook.com/pages/Consuport-Assessoria-Empresarial/681216142015027"  target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#" target="blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

			</li>
		</ul>
	</div>
	<!-- fim topbar -->
	<!-- navbar -->
    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="40">
       
      
        
        <div class="container ">
            
           
       
            <div class="navbar-header " >
                
                
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menuPrincipal">
                    
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

              

                <a href="index.html" class="navbar-brand ">
                	<img src="assets/img/logo.png" alt="Logo_Consuporte">
                </a>
            </div>
            <!-- /navbar-header -->

            <div class="collapse navbar-collapse" id="menuPrincipal">
             <ul class="nav navbar-nav navbar-right">
                
                <li><a href="index.html" >Home </a>  </li>
                <li><a href="empresa.html" >Empresa</a></li>
                <li><a href="servicos.html" >Serviços</a></li>
                <li><a href="artigos.html" >Artigos</a></li>
                <li><a href="">Área Restrita</a></li>
                <li><a href="fale-conosco.html" >Fale Conosco</a></li>

            </ul>

            </div>

        </div>
       
        <!-- /container-fluid -->
			

    </nav>
<!-- fim header -->


    <!-- slider home -->
    <div class="container-fluid">
			  <div class="row">
			    <div id="myCarousel" class="carousel slide" data-ride="carousel">

			      <ol class="carousel-indicators">
			        <li data-target="#myCarousel" data-slide-to="0" class="active">

			        </li>
			        <li data-target="#myCarousel" data-slide-to="1">

			        </li>
			        <li data-target="#myCarousel" data-slide-to="2">

			        </li>
			        <li data-target="#myCarousel" data-slide-to="3">

			        </li>
			      </ol>

			      <div class="carousel-inner">
						        <div class="item active">
						          <img src="assets/img/slider/slider4.jpg" alt="Slider Consuport" class="img-responsive">
											
											<div class="carousel-caption animated bounceInDown " id="animationSlider">
						            <h2 class="text-left">Expertise</h2>
						            <p class="text-left">em Contabilidade <br>
						            <span >atendendo normas contábeis vigentes e  apresentando informações indispensáveis para tomada das melhores decisões. 
									</span></p>
									<a href=""><button class="button-slider"> Saiba mais</button></a>
						          </div>
						          
						          

						        </div>

						        <!-- item -->
						     <div class="item">
						          <img src="assets/img/slider/slider2.jpg" alt="Slider Consuport" class="img-responsive">
										
										<div class="carousel-caption animated bounceInUp " id="animationSlider">
						            <h2 class="text-left">Domínio</h2>
						            <p class="text-left">em Tributação <br>
						            <span >orientando, realizando procedimentos aplicáveis e atendendo as obrigações acessórias da legislação atualizada de cada tributo .
									</span></p>
												<a href=""><button class="button-slider"> Saiba mais</button></a>
						          </div>
						          

						     </div>

						        <!-- item -->
						    <div class="item">
						          <img src="assets/img/slider/slider3.jpg" alt="Slider Consuport" class="img-responsive">
										
										<div class="carousel-caption animated bounceInRight " id="animationSlider">
						            <h2 class="text-left">Especialização</h2>
						            <p class="text-left">em Recursos Humanos <br>
						            <span >disponibilizando informações para  regularidade do quadro funcional e executando o trabalho em conformidade com a legislação trabalhista e previdenciária.
									</span></p>
												<a href=""><button class="button-slider"> Saiba mais</button></a>
						          </div>
						    </div>

						        <!-- item -->
						        <!-- item -->
						    <div class="item">
						          <img src="assets/img/slider/slider1.jpg" alt="Slider Consuport" class="img-responsive">
										
										<div class="carousel-caption animated bounceInLeft " id="animationSlider">
						            <h2 class="text-left">Celeridade</h2>
						            <p class="text-left">em Para Legal <br>
						            <span >atuando em processos de constituição, alteração e encerramento de empresas e procedimentos em geral perante órgãos públicos, atendendo em todo o Brasil com presteza conforme as necessidades do cliente</span></p>
												<a href=""><button class="button-slider"> Saiba mais</button></a>
						          </div>
						    </div>

						        <!-- item -->
			      </div>
			      <!-- carousel-inner  -->
			    </div>
			  </div>
			</div>
    <!-- fim slider home -->
		
		<!-- content -->
		<!-- areas de atuacao -->
		<div class="container">
			<div class="areas">
				<div class="row">
					<div class="col-md-3">
						<div>
							<img src="assets/img/icones/gravata.svg" alt="Eficiência"> <h3 class="text-center">Eficiência</h3>
						</div>
						<div class="clearfix">
							<p class="text-center">Profissionais qualificados e atualizados </p>
							<!-- <a href="#"><span>Saiba mais <i class="fa fa-arrow-right" aria-hidden="true"></i>
							</span></a> -->
						</div>
					</div>
					<!-- col -->
					<div class="col-md-3">
						<div>
							<img src="assets/img/icones/livro.svg" alt="Agilidade"> <h3 class="text-center">Agilidade</h3>
						</div>
						<div class="clearfix">
							<p class="text-center">Respeitando prazos e necessidades do Cliente</p>
							
						</div>
					</div>
					<!-- col -->
					<div class="col-md-3">
						<div>
							<img src="assets/img/icones/books.svg" alt="Integridade"> <h3 class="text-center">Integridade</h3>
						</div>
						<div class="clearfix">
							<p class="text-center">Compromisso inegociável com práticas éticas e morais</p>
							
						</div>
					</div>
					<!-- col -->
					<div class="col-md-3">
						<div>
							<img src="assets/img/icones/pasta.svg" alt="Parceria"> <h3 class="text-center">Parceria</h3>
						</div>
						<div class="clearfix">
							<p class="text-center">Alinhamento integral com os interesses do Cliente</p>
							
						</div>
					</div>
					<!-- col -->
					
				</div>
				<!-- row -->
			</div>
			<!-- areas -->
		</div>
		<!-- container -->
	<!-- fim das areas de atuacao -->
		
		<!-- cta -->
		<div class="container">
			<div class="cta-home">
				<div class="panel panel-default">
                
			          <div class="panel-body">
			              <h3 class="text-center">SERIEDADE E COMPROMETIMENTO A SERVIÇO DO CLIENTE
						 </h3>
			              <!-- <div class="divisor"> -->
								<!-- <a href="fale-conosco.html"><button class="button button-panel">Fale conosco</button></a> -->
							<!-- </div> -->
			          </div>
          <!-- panel body -->
        		</div>
        <!-- panel -->
			</div>
			<!-- cta home -->
		</div>
		<!-- container -->
		<!-- cta -->

		<section>
			<div class="container">
				<div class="row artigos">
					<div class="col-md-6 col-sm-12 ">
						<h3>Nossos artigos</h3>
						<a href="artigo.html">
						<div class="item-artigo">
							<div class="indicator-date">
							<div class="data">
								<div class="dia">
									<p>23</p>
								</div>
								<div class="mes">
									NOV
								</div>
							</div>
							</div>
							<div class="conteudo-artigo">
								<h4>Titulo do artigo 0001</h4>
								<p>Assessoria de processos de fusão, cisão, ou outras situações de reorganizações societárias;</p>
							</div>
						</div>
						</a>
						<a href="artigo.html">
						<div class="item-artigo">
							<div class="indicator-date">
							<div class="data">
								<div class="dia">
									<p>21</p>
								</div>
								<div class="mes">
									NOV
								</div>
							</div>
							</div>
							<div class="conteudo-artigo">
								<h4>Titulo do artigo 0001</h4>
								<p>Assessoria de processos de fusão, cisão, ou outras situações de reorganizações societárias;</p>
							</div>
							</a>
						</div>
						<a href="artigo.html">
						<div class="item-artigo">
							<div class="indicator-date">
							<div class="data">
								<div class="dia">
									<p>19</p>
								</div>
								<div class="mes">
									NOV
								</div>
							</div>
							</div>
							<div class="conteudo-artigo">
								<h4>Titulo do artigo 0001</h4>
								<p>Assessoria de processos de fusão, cisão, ou outras situações de reorganizações societárias;</p>
							</div>
						</div>
						</a>
					</div>
					<div class="col-md-6 col-sm-12">
						<h3>Depoimento de nossos clientes</h3>
        					<div class="row text-center testemunho">
            					<div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
									<div class="carousel-inner">
				                    <!-- item -->
				                        <div class="item active">
				                            <div class="testimonial-section">
				                            	<span><img src="assets/img/icones/quotations.svg" alt="testemunhos"></span><p>Os trabalhos de assessoria a critério do cliente, poderão ser prestados: nas dependências de nossa empresa, com a nossa estrutura material e de pessoal; nas dependências da empresa do cliente, com a manutenção de equipe de profissionais sob a nossa responsabilidade, utilizando sua estrutura material.</p>
				                        	</div>
				                        	<div class="testimonial-section-name">
				                           		<img src="assets/img/depoimentos/user2.png" alt="Depoimento de clientes">
				                            	<p>João Pedro Martins</p>
				                            	<span>Diretor Financeiro - Telefônica</span>
				                        	</div>
				                        </div>
				                        <!-- item -->
				                        <div class="item">
				                           <div class="testimonial-section">
				                           		<span><img src="assets/img/icones/quotations.svg" alt="testemunhos"></span><p>Os trabalhos de assessoria a critério do cliente, poderão ser prestados: nas dependências de nossa empresa, com a nossa estrutura material e de pessoal; nas dependências da empresa do cliente, com a manutenção de equipe de profissionais sob a nossa responsabilidade, utilizando sua estrutura material.</p>
				                        	</div>
					                        <div class="testimonial-section-name">
					                            <img src="assets/img/depoimentos/user.gif" alt="Depoimento de clientes">
					                            <p>João Pedro Martins</p>
				                            	<span>Diretor Financeiro - Telefônica</span>
					                        </div>
				                        </div> 
				                        <!-- item -->
				                        <div class="item">
				                          	<div class="testimonial-section">
				                           		<span><img src="assets/img/icones/quotations.svg" alt="testemunhos"></span><p>Os trabalhos de assessoria a critério do cliente, poderão ser prestados: nas dependências de nossa empresa, com a nossa estrutura material e de pessoal; nas dependências da empresa do cliente, com a manutenção de equipe de profissionais sob a nossa responsabilidade, utilizando sua estrutura material.</p>
				                        	</div>
					                        <div class="testimonial-section-name">
					                            <img src="assets/img/depoimentos/user2.png" alt="Depoimento de clientes" >
					                            <p>João Pedro Martins</p>
					                            <span>Diretor Financeiro - Telefônica</span>
					                        </div>
				                        </div>
				                    </div>
				                   <!-- carousel inner -->
				                </div>
				        		<!-- carousel -->
				       		 </div>
				        <!-- testemunho -->

        				<!-- ROW END -->
					</div>
					<!-- coluna -->
				</div>
			</div>
		</section>
		<hr>
		<section>
			<div class="container">
				<div class="row">
				<!-- clientes -->
					<div class="col-md-9 col-xs-12">
					<h3>Nossos clientes</h3>
						<!-- slider -->
						<div class="container">
 
						  <div class='row'>
						    <div class='col-md-6 hidden-xs clientes-desktop'>
						      <div class="carousel slide media-carousel" id="media">
						        <div class="carousel-inner">
						          <div class="item  active">
						            <div class="row">
						              <div class="col-md-4">
						              <img alt="Logo cliente" src="assets/img/empresa/kassavana.jpg">
						              </div>          
						              <div class="col-md-4">
						              <img alt="Logo cliente" src="assets/img/empresa/taxcel.png">
						              </div>
						              <div class="col-md-4">
						              <img alt="Logo cliente" src="assets/img/empresa/mba-logo.jpg">
						              </div>        
						            </div>
						          </div>
						          <div class="item">
						            <div class="row">
						              <div class="col-md-4">
						              <img alt="Logo cliente" src="assets/img/clientes/cliente1.jpg">
						              </div>          
						              <div class="col-md-4">
						              <img alt="Logo cliente" src="assets/img/clientes/cliente2.jpg">
						              </div>
						              <div class="col-md-4">
						              <img alt="Logo cliente" src="assets/img/clientes/cliente3.jpg">
						              </div>        
						            </div>
						          </div>
						         
						        </div>
						        <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
						        <a data-slide="next" href="#media" class="right carousel-control">›</a>
						      </div>                          
						    </div>
						  </div>
						</div>
						<div class="container">
 
						  <div class='row'>
						    <div class='col-md-12 clientes-mobile'>
						      <div class="carousel slide media-carousel" id="media2">
						        <div class="carousel-inner">
						          <div class="item  active">
						            <div class="row">
						              <div class="col-md-4">
						                <a class="thumbnail" href="#"><img alt="Logo cliente" src="assets/img/empresa/mba-logo.jpg"></a>
						              </div>          
						             
						                     
						            </div>
						          </div>

						          <div class="item">
						            <div class="row">
						                      
						              <div class="col-md-4">
						                <a class="thumbnail" href="#"><img alt="Logo cliente" src="assets/img/empresa/taxcel.png"></a>
						              </div>
						                     
						            </div>
						          </div>

						          <div class="item">
						            <div class="row">
						                      
						              <div class="col-md-4">
						                <a class="thumbnail" href="#"><img alt="Logo cliente" src="assets/img/empresa/kassavana.jpg"></a>
						              </div>
						                     
						            </div>
						          </div>

						          <div class="item">
						            <div class="row">
						                      
						              <div class="col-md-4">
						                <a class="thumbnail" href="#"><img alt="Logo cliente" src="assets/img/clientes/cliente2.jpg"></a>
						              </div>
						                     
						            </div>
						          </div>
						          <div class="item">
						            <div class="row">
						                      
						              <div class="col-md-4">
						                <a class="thumbnail" href="#"><img alt="Logo cliente" src="assets/img/clientes/cliente2.jpg"></a>
						              </div>
						                     
						            </div>
						          </div>
						          <div class="item">
						            <div class="row">
						                       
						              <div class="col-md-4">
						                <a class="thumbnail" href="#"><img alt="Logo cliente" src="assets/img/clientes/cliente3.jpg"></a>
						              </div>
						                   
						            </div>
						          </div>
						        </div>
						        <a data-slide="prev" href="#media2" class="left carousel-control">‹</a>
						        <a data-slide="next" href="#media2" class="right carousel-control">›</a>
						      </div>                          
						    </div>
						  </div>
						</div>
						<!-- slider -->
					</div>
				<!-- clientes -->
				<!-- noticias -->
					<div class="col-md-3 col-xs-12 noticia">
						<h3>Consuport News</h3>
						<div id=“rssincl-box-container-970670”></div>
							<script type=“text/javascript”>
							(function(){
							var s =document.createElement("script");s.type ="text/javascript": s.async = true;
							s.src ="http://output76.rssinclude.com/output?type=asyncjs&id=970670&hash=2b83c638fa0c0b7e3af46a7eb5a2e5dd';
							document.getElementbyTagName("head")[0].appendChild(s);
							})();
							</script>
					</div>
				<!-- noticias -->
				</div>
			</div>
		</section>
		<!-- fim content -->
		<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3 first-col">
						<a href="index.html"><img src="assets/img/logo.jpg" alt="Logo Consuport"></a>
						<div class="sobre">
							Fundada em 1989, a Consuport foi criada para atender empresas industriais, comerciais de serviços e entidades do terceiro setor, de qualquer porte.
						</div>
						<div class="endereco">
							
							<p><i class="fa fa-map-marker" aria-hidden="true"></i>
								Consuport Assessoria Empresarial <br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rua Cunha Gago, 700 - 4º. Andar  <br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pinheiros - São Paulo	
							</p>
						</div>
						<div class="telefone">
							
							<p><i class="fa fa-mobile" aria-hidden="true"></i>
								(11) 3095-4333 – 3031-4131
							</p>
						</div>
						<div class="mail">
							
							<p><i class="fa fa-globe" aria-hidden="true"></i>
								www.consuport.com.br

							</p>
						</div>
					</div>
					<div class="col-md-3 second-col">
						<h3>Serviços</h3>
						<hr>
						<a href="#"><p> Assessoria Empresarial</p></a>
						<hr>
						<a href="#"><p> Auditoria</p></a>
						<hr>
						<a href="#"><p> Consultoria Tributária</p></a>
						<hr>
						<a href="#"><p> Consultoria Financeira</p></a>
						<hr>
						<a href="#"><p> Apoio Administrativo</p></a>
						<hr>
					</div>
					<div class="col-md-5">
						<div class="col-md-6 formulario">
						<h3>Fale conosco</h3>
						<hr>
							<form action="#" id="form-footer" >
								<div class="hidden alert alert-danger form-status form-problema">
					              <strong>Erro inesperado</strong> tente novamente ou entre em contato com contato@diretrixon.com.br
					          </div>
					          <div class="hidden alert alert-success form-status form-enviado">
					            <strong>Sucesso</strong> sua mensagem foi enviada com êxito.
					          </div>
								<div class="form-group">
									<label for="nome">Nome <span>*</span></label>
									<input type="text" for="nome" name="nome" id="nome" placeholder="Seu Nome" class="form-control" >
									<small class="help-block">Preencha o campo Nome</small>
								</div>
								<div class="form-group">
									<label for="email">Seu e-mail <span>*</span></label>
									<input type="text" for="email" name="email" id="email" placeholder="Seu e-mail" class="form-control" >
									<small class="help-block">Preencha o campo Email</small>
								</div>
								<div class="form-group">
									<label for="mensagem">Sua mensagem <span>*</span></label>
									<textarea name="mensagem" id="mensagem"  rows="3" placeholder="Sua Mensagem" class="form-control"></textarea>
								</div>
								<button type="submit" >Enviar</button>
							</form>
			</div>
					</div>
			
				</div>
			</div>
		</footer>

			<div class="copy">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-12 col-xs-12 text-center col-sm-12 col-xs-12 ">
							<p >@ 2016 Consuport Assessoria Empresarial</p>
							
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 social-footer">
							<ul >
								<li>
									<a href="#" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="#" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="#" target="blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="#" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		
			<a href="#topo" class="ancora">
				<div class="top">
					
						<i class="fa fa-arrow-up" aria-hidden="true"></i>
					
				</div>
			</a>
    

    <!-- scripts -->
    <!-- jquery v3.1 -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <script src="assets/js/script.js"></script>
    
</body>
</html>