<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Consuport | Assessoria</title>
    <meta name="viewport" content="width=device-width">

   
   
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/Wichita.ttf">

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon//apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon//apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon//apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon//apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon//apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon//apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon//apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon//apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon//apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon//android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon//favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon//favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/img/favicon//manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta property="og:url"           content="http://www.your-domain.com/your-page.html" />
	<meta property="og:type"          content="website" />
	<meta property="og:title"         content="Your Website Title" />
	<meta property="og:description"   content="Your description" />
	<meta property="og:image"         content="http://www.your-domain.com/path/image.jpg" />

</head>
<body id="topo">
 
   
	<!-- topbar -->
	<div class="topbar hidden-xs">
		
		<ul class="contact-header">
			<li><span><i class="fa fa-mobile" aria-hidden="true"></i>
				Entre em contato: Tel. 55 11 3031.4131</span></li>
			<li><span><i class="fa fa-envelope" aria-hidden="true"></i>
				contato@consuport.com.br</span></li>
		</ul>

		<ul class="social-header" >
			<li>
				<a href="https://www.facebook.com/pages/Consuport-Assessoria-Empresarial/681216142015027"  target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#" target="blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

			</li>
		</ul>
	</div>
	<!-- fim topbar -->
	<!-- navbar -->
    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="40">
       
      
        
        <div class="container ">
            
           
       
            <div class="navbar-header " >
                
                
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menuPrincipal">
                    
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

              

                <a href="index.html" class="navbar-brand ">
                	<img src="assets/img/logo.png" alt="Logo_Consuporte">
                </a>
            </div>
            <!-- /navbar-header -->

            <div class="collapse navbar-collapse" id="menuPrincipal">
             <ul class="nav navbar-nav navbar-right">
                
                <li><a href="index.html" >Home </a>  </li>
                <li><a href="empresa.html" >Empresa</a></li>
                <li><a href="servicos.html" >Serviços</a></li>
                <li><a href="artigos.html" >Artigos</a></li>
                <li><a href="">Área Restrita</a></li>
                <li><a href="fale-conosco.html" >Contato</a></li>

            </ul>

            </div>

        </div>
       
        <!-- /container-fluid -->
			

    </nav>
<!-- fim header -->


   		<!-- content -->

   		<!-- breadcrumbs -->
   		<div class="container">
   			<div class="breadcrumbs text-center">
   				<div class="col-md-6">
   					<h2>Serviços</h2>
   				</div>
   				<div class="col-md-6 links">
   					<ul>
   						<li>
   							<a href="index.html">Home</a>&nbsp; &nbsp;   >
   						</li>
   						<li>
   							<a href="servicos.html">Serviços</a>
   						</li>
   					</ul>
   				</div>
   			</div>
   		</div>

   		<!-- breadcrumbs -->

		<!-- content -->
		<div class="container">
			<div class="row servicos">
				<h3>Projetos em fase pré-operacional</h3>
				<hr>
				<div class="col-md-6">
					<img src="assets/img/servicos/img1.jpg" alt="Projetos em fase pré operacional" class="img-responsive">
				</div>
				<div class="col-md-6">
					<p>Análise de viabilidade econômica, Planejamento Tributário, assessoria no processo completo de abertura de empresas e entidades junto aos órgãos fiscais competentes.</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row servicos">
				<h3>Empresa e Entidade em fase operacional</h3>
				<hr>
				<div class="col-md-6 img-servicos">
					<img src="assets/img/servicos/calc.svg" a class="img-responsive" lt="Assessoria Contabil"><h4>Assessoria Contábil</h4>
					<p>Execução de Contabilidade societária com emissão de demonstrações contábeis atendendo a legislação vigente e balancetes periódicos conforme acordado com o cliente, e Contabilidade gerencial com emissão de relatórios parametrizados conforme necessidades específicas, base para o planejamento, supervisão, acompanhamento e tomada das melhores decisões empresariais. 

					</p>
				</div>
				<div class="col-md-6 img-servicos">
					<img src="assets/img/servicos/money.svg"  class="img-responsive" alt="Assessoria Tributária"><h4>Assessoria Tributária</h4>
					<p>Orientação para escolha do regime tributário mais adequado, sobre procedimentos legais, escrituração de notas fiscais, apuração e preparação de guias de impostos e cumprimentos de obrigações acessórias das legislações do ICMS, ISS, IPI, IRPJ e demais tributos federais.

					</p>
				</div>
				
			</div>
			<!-- row	 -->
			<div class="row">
				<div class="col-md-6 img-servicos">
					<img src="assets/img/servicos/cracha.svg" class="img-responsive"  alt="Assessoria Trabalhista e Previdênciaria"><h4>Ass Trabalhista e Previdenciária </h4>
					<p>Execução dos procedimentos legais exigidos pela legislação, registro de funcionários, elaboração de folhas de pagamento de salários, pro-labore e de autônomos, emissão de holeriths, preparação de guias de recolhimento de encargos, e cumprimento de obrigações acessórias relativas à legislação trabalhista, previdenciária e de Imposto de Renda.

					</p>
				</div>
				<div class="col-md-6 img-servicos">
					<img src="assets/img/servicos/users.svg"  class="img-responsive" alt="Apoio Administrativo e Societário"><h4>Apoio Administrativo e Societário</h4>
					<p>Realização de pesquisas, registros e regularização em órgãos públicos federais, estaduais e municipais; obtenção de documentos e certidões; elaboração e formalização de parcelamentos de débitos em impostos junto aos órgãos competentes e processos de alteração, transformação e encerramento de empresas. 

					</p>
				</div>
				
			</div>
			<!-- row	 -->
			<!-- row -->
			<div class="row">
				<div class="col-md-6 img-servicos">
					<img src="assets/img/servicos/money.svg"  class="img-responsive" alt="Consultoria Tributária"> <h4>Consultoria Tributária</h4>
					<p>Análise das atividades da empresa visando auxiliar na escolha do melhor regime tributário e identificar outras oportunidades de planejamento tributário. Estudo, orientação e interpretação das leis aplicadas aos negócios e/ou produtos.    
    
					</p>
					<p>Participação em processos de compra, venda, fusão, cisão ou incorporação de empresas (due diligence). 
					 </p>
				</div>	
				<div class="col-md-6 img-servicos">
					<img src="assets/img/servicos/loupe.svg"  class="img-responsive" alt="Auditoria" style="width: 10%;"> <h4>Auditoria</h4>
					<p>Na área contábil, exame com a finalidade de assegurar a fidelidade dos registros e proporcionar credibilidade às demonstrações contábeis. <br>
 
					Na área tributária, trabalhista e previdenciária, verificação da adequação dos procedimentos adotados na apuração e recolhimento dos tributos visando identificar eventuais contingências e validar o correto cumprimento das obrigações principais e acessórias exigidas considerando as constantes alterações na legislação, com o objetivo de reduzir riscos de autuação fiscal e pagamentos indevidos.</p>
					<p>Participação em processos de compra, venda, fusão, cisão ou incorporação de empresas (due diligence). 
					 </p>
				</div>
			</div>
			<!-- row -->
			<div class="row">
				<div class="col-md-6 img-servicos">
					<img src="assets/img/servicos/brain.svg"  class="img-responsive" alt="Perícias" style="width: 10%;"> <h4>Perícia</h4>
					<p>Procedimentos técnicos destinados a levar à instância decisória elementos de convicção e prova necessários a subsidiar à justa solução do litígio, mediante laudo ou parecer pericial em conformidade com as normas jurídicas e profissionais aplicáveis.</p>
				</div>
			</div>
		</div>
	</div>

		<div class="container">
			<div class="row servicos">
			<h3>Serviços Especiais</h3>
			<hr>
				<div class="col-md-6">
					<img src="assets/img/servicos/img2.jpg"  class="img-responsive img-servicos-2" alt="Servicos especiais">
				</div>
				<div class="col-md-6">
				<ul>
					<li>
					<p>Diagnóstico empresarial;</p>
				</li>
				<li>
					<p>Regularização contábil, fiscal, trabalhista e previdenciária de períodos anteriores;</p>
				</li>
				<li>
					<p>Recuperação de Créditos Tributários;</p>
				</li>
				<li>
					<p>Monitoramento de Substituição Tributária do ICMS;</p>
				</li>
				<li>
					<p>Acompanhamento de inventário físico de Estoques e Imobilizado;</p>
				</li>
				<li>
					<p>Avaliação patrimonial com emissão de laudos técnicos;</p>
				</li>
				<li>
					<p>Habilitação no Radar junto a Receita Federal do Brasil(RFB); </p>
				</li>
				<li>
					<p>Estudos aduaneiros;</p>
				</li>
				<li>
					<p>Obtenção de CNPJ junto a RFB para empresas estrangeiras visando abertura ou participação em empresas no país;</p>
				</li>
				<li>
					<p>Registros de aportes de capital e operações de crédito derivados do exterior junto ao BACEN; </p>
				</li>
				<li>
					<p>Assessoria para preparação e envio mensal do SISCOSERV</p>
				</li>
				
				</ul>
				
						

					</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row servicos">
			<h3>Terceiro Setor</h3>
			<hr>
				<div class="col-md-6">
					<p>A Consuport adquiriu expertise com entidades do Terceiro Setor, atendendo Escolas, Fundações e Igrejas há muitos anos. Está habilitada para prestar serviços a qualquer organização sem fins lucrativos desde a Constituição, com orientação quanto ao enquadramento adequado da sua natureza jurídica (Associação ou Fundação), bem como quanto a possibilidade de qualificação  junto aos orgãos públicos como Organização Social de Interesse Público (OSCIP), Controles, Organização interna, Tributação, Obrigações acessórias, Prestação de contas junto a Curadoria de Fundações ou outras entidades, Cumprimento das obrigações para obtenção ou manutenção de imunidade ou isenção tributária e serviços de apoio administrativo.  

					</p>
				</div>
				<div class="col-md-6 ">
					<img src="assets/img/servicos/img3.jpg"  class="img-responsive img-servicos-2" alt="Terceiro Setor">
					
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row servicos">
			<h3>Out Sourcing</h3>
			<hr>
				<div class="col-md-6">
					<img src="assets/img/servicos/img4.jpg"  class="img-responsive img-servicos-2" alt="Servicos especiais">
				</div>
				<div class="col-md-6">
					<p>Conforme necessidade do Cliente, os serviços de Assessoria poderão ser contratados para serem executados nas suas dependências por Grupo de Trabalho especialmente constituído, podendo ser em período “full time”, ou sob a forma de empreitada/mutirão quando uma equipe é deslocada para as instalações da empresa para executar a verificação, conferência e coleta de documentos e informações eletrônicas, ficando o fechamento e elaboração de relatórios, apurações de impostos e cumprimento de obrigações acessórias a serem realizadas na Consuport.

					</p>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row servicos">
			<h3>Assessoria para Pessoas Físicas</h3>
			<hr>
				<div class="col-md-6">
					<p>Elaboração da Declaração de ajuste anual do Imposto de Renda, Regularização de Declarações de IR de anos anteriores, Declaração de Saída Definitiva do País, Elaboração de Livro Caixa para Autônomos e Atividade Rural, Apuração e Cálculo do “carnê leão”, Apuração e cálculo de Ganhos de Capital em operações imobiliárias e de moeda estrangeira, elaboração e envio da Declaração de Capitais Estrangeiros para o Banco Central do Brasil (BACEN), Regularização de documentos de investidores estrangeiros para fins de abertura ou participação em empresas no país e assessoria trabalhista e previdenciária relativa a empregados domésticos.


					</p>
				</div>
				<div class="col-md-6 end">
					<img src="assets/img/servicos/img5.jpg"  class="img-responsive img-servicos-2" alt="Servicos especiais">
					
				</div>
			</div>
		</div>
		<!-- fim content -->
		<!-- footer -->
			<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3 first-col">
						<a href="index.html"><img src="assets/img/logo.jpg" alt="Logo Consuport"></a>
						<div class="sobre">
							Fundada em 1989, a Consuport foi criada para atender empresas industriais, comerciais de serviços e entidades do terceiro setor, de qualquer porte.
						</div>
						<div class="endereco">
							
							<p><i class="fa fa-map-marker" aria-hidden="true"></i>
								Consuport Assessoria Empresarial <br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rua Cunha Gago, 700 - 4º. Andar  <br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pinheiros - São Paulo	
							</p>
						</div>
						<div class="telefone">
							
							<p><i class="fa fa-mobile" aria-hidden="true"></i>
								(11) 3095-4333 – 3031-4131
							</p>
						</div>
						<div class="mail">
							
							<p><i class="fa fa-globe" aria-hidden="true"></i>
								www.consuport.com.br

							</p>
						</div>
					</div>
					<div class="col-md-3 second-col">
						<h3>Serviços</h3>
						<hr>
						<a href="#"><p>> Assessoria Empresarial</p></a>
						<hr>
						<a href="#"><p>> Auditoria</p></a>
						<hr>
						<a href="#"><p>> Consultoria Tributária</p></a>
						<hr>
						<a href="#"><p>> Consultoria Financeira</p></a>
						<hr>
						<a href="#"><p>> Apoio Administrativo</p></a>
						<hr>
					</div>
					<div class="col-md-5">
						<div class="col-md-6 formulario">
						<h3>Fale conosco</h3>
						<hr>
							<form action="#" id="form-footer" >
								<div class="hidden alert alert-danger form-status form-problema">
					              <strong>Erro inesperado</strong> tente novamente ou entre em contato com contato@diretrixon.com.br
					          </div>
					          <div class="hidden alert alert-success form-status form-enviado">
					            <strong>Sucesso</strong> sua mensagem foi enviada com êxito.
					          </div>
								<div class="form-group">
									<label for="nome">Nome <span>*</span></label>
									<input type="text" for="nome" name="nome" id="nome" placeholder="Seu Nome" class="form-control" >
									<small class="help-block">Preencha o campo Nome</small>
								</div>
								<div class="form-group">
									<label for="email">Seu e-mail <span>*</span></label>
									<input type="text" for="email" name="email" id="email" placeholder="Seu e-mail" class="form-control" >
									<small class="help-block">Preencha o campo Email</small>
								</div>
								<div class="form-group">
									<label for="mensagem">Sua mensagem <span>*</span></label>
									<textarea name="mensagem" id="mensagem"  rows="3" placeholder="Sua Mensagem" class="form-control"></textarea>
								</div>
								<button type="submit" >Enviar</button>
							</form>
			</div>
					</div>
			
				</div>
			</div>
		</footer>

			<div class="copy">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-12 col-xs-12 text-center col-sm-12 col-xs-12 ">
							<p >@ 2016 Consuport Assessoria Empresarial</p>
							
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 social-footer">
							<ul >
								<li>
									<a href="#" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="#" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="#" target="blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="#" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		
			<a href="#topo" class="ancora">
				<div class="top">
					
						<i class="fa fa-arrow-up" aria-hidden="true"></i>
					
				</div>
			</a>
    

    <!-- scripts -->
    <!-- jquery v3.1 -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>